NETOPIA_SIGNATURE="ABCD-ABCD-ABCD-ABCD-ABCD"
NETOPIA_PUBLIC_KEY_B64="-----BEGIN CERTIFICATE-----
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----END CERTIFICATE-----"
NETOPIA_PRIVATE_KEY_B64="-----BEGIN PRIVATE KEY-----
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----END PRIVATE KEY-----"
SHOW_NETOPIA_DEBUG="yes"
